fastapi
pandas==2.0.3
numpy
scikit-learn
uvicorn
lightgbm






annotated-types==0.5.0
anyio==3.7.1
asttokens==2.2.1
backcall==0.2.0
category-encoders==2.6.1
click==8.1.6
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
fastapi==0.100.1
fonttools==4.42.0
h11==0.14.0
idna==3.4
ipykernel==6.25.0
ipython==8.14.0
jedi==0.19.0
joblib==1.3.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
lightgbm==4.0.0
matplotlib==3.7.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
numpy==1.25.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.1.0
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
sniffio==1.3.0
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.14.0
threadpoolctl==3.2.0
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
uvicorn==0.23.2
wcwidth==0.2.6
